# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=ulise28-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mK467Qq8Rj625gW9QVuVDxWsdVvy5TtG
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3005
REACT_APP_API_URL=http://localhost:3005